{
  "version": "0.0.1",
  "name": "npm-init-module",
  "description": "A custom configuration for the `npm init` command.",
  "author": "Masafumi Koba",
  "license": "MIT",
  "repository": "ybiquitous/npm-init-module",
  "engines": {
    "node": ">=12"
  },
  "main": "index.js",
  "devDependencies": {
    "eslint-config-ybiquitous": "^13.2.0",
    "remark-preset-ybiquitous": "^0.0.4",
    "ybiq": "^13.0.0"
  },
  "scripts": {
    "test": "node test.js",
    "test:watch": "node test.js --watch",
    "test:coverage": "node test.js --coverage",
    "lint": "npm-run-all --print-label --parallel lint:* prettier:check",
    "lint:js": "eslint .",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:md": "remark . --frail",
    "lint:md:fix": "remark . --output",
    "prettier": "prettier --ignore-path .gitignore .",
    "prettier:check": "npm run prettier -- --check",
    "prettier:write": "npm run prettier -- --write",
    "format": "npm-run-all --print-label --parallel lint:*:fix prettier:write",
    "release": "standard-version",
    "release:dry-run": "standard-version --dry-run",
    "prerelease": "git switch main && git pull && npm ci && npm run clean && npm test && npm run lint && npm run clean",
    "clean": "git clean -dx --force --exclude=node_modules --exclude=.husky",
    "prepare": "husky install"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        1,
        "always",
        100
      ]
    }
  },
  "lint-staged": {
    "*.{js,jsx,mjs,ts,tsx}": "eslint --fix",
    "!(*.snap)": "prettier --write",
    "!(CHANGELOG).md": "remark --frail"
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "prettier --write CHANGELOG.md"
    },
    "sign": true
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-ybiquitous"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "ybiquitous/node"
    ],
    "ignorePatterns": [
      "coverage",
      "dist",
      "tmp"
    ],
    "reportUnusedDisableDirectives": true,
    "rules": {
      "no-console": "warn"
    }
  }
}
