{
  "version": "0.0.1",
  "name": "npm-init-module",
  "description": "A custom configuration for the `npm init` command.",
  "author": "Masafumi Koba <ybiquitous@gmail.com>",
  "license": "MIT",
  "repository": "ybiquitous/npm-init-module",
  "engines": {
    "node": ">=8"
  },
  "main": "index.js",
  "devDependencies": {
    "ybiq": "latest"
  },
  "scripts": {
    "test": "node test.js",
    "lint": "npm-run-all --print-label --parallel lint:*",
    "lint:js": "eslint --ignore-path .gitignore --ext .js,.jsx,.mjs .",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:md": "markdownlint --ignore node_modules --ignore CHANGELOG.md \"**/*.md\"",
    "fix": "prettier --write \"**/*.{md,json,yml,yaml}\"",
    "release": "standard-version --sign",
    "release:dry-run": "npm run release -- --dry-run"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{js,jsx,mjs}": [
        "eslint --fix --no-ignore",
        "git add"
      ],
      "*.md": [
        "markdownlint"
      ],
      "*.{json,md,yml,yaml}": [
        "prettier --write",
        "git add"
      ]
    },
    "ignore": [
      "CHANGELOG.md"
    ]
  }
}
